{
  "permissions": {
    "allow": [
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git fetch *)",
      "Bash(git pull *)",
      "Bash(git remote *)",
      "Bash(git init *)",
      "Bash(git config *)",
      "Bash(git rm *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git status*)",
      "Bash(git -C * log *)",
      "Bash(git -C * status*)",
      "Bash(git -C * diff *)",
      "Bash(git -C * push *)",
      "Bash(npm install*)",
      "Bash(npm run *)",
      "Bash(npx tsc*)",
      "Bash(./mvnw *)",
      "Bash(mvn *)",
      "Bash(docker-compose *)",
      "Bash(docker info*)",
      "Bash(docker exec *)",
      "Bash(docker cp *)",
      "Bash(curl *)",
      "Bash(powershell *)",
      "PowerShell(*)",
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\mainul35\\\\Documents\\\\codes\\\\ecommerce-platform\" -Directory)",
      "Bash(Select-Object Name)",
      "Read(//c/Users/mainul35/.claude/projects/c--Users-mainul35-Documents-codes-ecommerce-platform/memory/**)",
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\mainul35\\\\Documents\\\\codes\\\\ecommerce-platform\\\\backend\\\\src\\\\main\\\\resources\\\\db\\\\migration\\\\\" -Filter \"*.sql\" | Sort-Object Name | Select-Object -ExpandProperty Name)"
    ],
    "additionalDirectories": [
      "c:\\Users\\mainul35\\.claude\\projects\\c--Users-mainul35-Documents-codes-ecommerce-platform\\memory"
    ]
  }
}
